{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c7451;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Main screen checks if user is me or Peri\
Overkill. We will just a new numeric field with digits \
\
2) main screen now checks the active user to determine whether edit button shows ups\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13120 \cf0 \cb2 \expnd0\expndtw0\kerning0
adminUser_col\
\
We start with login_landing and that goes to login.php\
\
New scheme \
We remove password parameter from new user\
We add it to invaliduser\
We add a new function to assign the email address\
And another to add to add the hashed password}