{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14200\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 convert a date string from plain text to mysql
\f1\b0 \
function getMysqlDatetimeFromDate($dateString): string \{\
			$dateValue = strtotime($dateString);\
			$yr = date("Y", $dateValue);\
			$mon = date("m", $dateValue);\
			$day = date("d", $dateValue);\
			$dt = new DateTime();\
			// $dt = DateTime::createFromFormat('m/j/y', $dateString);\
	    $dt->setTimezone(new DateTimeZone('EST'));\
	    $dt->setDate($yr, $mon, $day);\
	    $dt->setTime(0, 0, 0, 0); // set tine to midnight\
	    return $dt->format("Y-m-d H:i:s");\
		\}\
\

\f0\b combining F- with two trailing zeros
\f1\b0 \
$this->actualFullFreezerNumber = "F-" . sprintf("%03d", $theFreezerFNumber) . ", " . $this->freezerSpots_prop[$theFreezerIndex+1];\
\

\f0\b This code takes an allele like kur345 and breaks it up into kur and 345
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 $alleleNameArray = preg_split('/([a-z]+)/', $geneElementArrayToEdit['alleleName_col'], -1, PREG_SPLIT_DELIM_CAPTURE | PREG_SPLIT_NO_EMPTY);}