{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue0;\red246\green247\blue249;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0\c7451;\cssrgb\c97255\c97647\c98039;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18840\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Select * from strain \
INNER JOIN strain_to_transgene_table ON truestrain_table.strain_ID = strain_to_transgene_table.strain_fk \
INNER JOIN transgene_table ON strain_to_transgene_table.transgene_fk = transgene_table.transgene_id\
\
Where transgene_table.transgene_id = x AND transgene_table.transgene_id = y\
\
It checks for or doing the loop and that doesn't make sense \
It will always be the same across the whole loop\
One loop for the OR\
Then another loop for the AND\
Then \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
wyIs685\
kurEx6\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 SELECT DISTINCT truestrain_table.strain_id, truestrain_table.strainName_col \
FROM strain_table as truestrain_table INNER JOIN strain_to_transgene_table \
ON truestrain_table.strain_ID = strain_to_transgene_table.strain_fk \
INNER JOIN transgene_table ON strain_to_transgene_table.transgene_fk = transgene_table.transgene_id \
WHERE ( transgene_table.transgene_id IN (4,5) ) \
GROUP BY truestrain_table.strainName_col\
ORDER BY truestrain_table.strainName_col\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf5 \cb1 having count(distinct 
\f0\fs28 \cf2 \cb4 transgene_table.transgene_id
\f1\fs26 \cf5 \cb1 ) = 2\
\
WHERE antibiotic_table.antibiotic_id IN (4,5)\
Group BY pt.plasmidName_col\
having count(distinct antibiotic_table.antibiotic_id) = 2\
}