added strain: PTK19; with no isolation name given ; with no comment given ', frozen on 2022-04-22; thawed on ; located at F-0001, H1-3, N-001, C4
added strain: PTK20; with no isolation name given ; with no comment given ', frozen on 2022-04-09; thawed on ; located at F-0001, H4-6, N-001, C5
added strain: PTK21; with no isolation name given ; with comment 'set to 0 this time.'', frozen on 2022-04-22; thawed on ; located at F-0001, H7-9, N-001, C6
updated strain: UEI8432; with no isolation name given ; with comment 'uei-8432 marked is off now'; frozen on 2022-04-09; thawed on ; located at F-0001, H4-6, N-001, C5
The item you just submitted, UEI8432, was already in the database
updated strain: UEI8432; with no isolation name given ; with comment 'uei-8432 marked is off now'; frozen on 2022-04-09; thawed on ; located at F-0001, H4-6, N-001, C5 with transgenes kurEx2
added strain: PTK22; with no isolation name given ; with comment 'date thawed is null'', frozen on 2022-04-15; thawed on ; located at F-0001, I1-3, N-001, C7
updated strain: IRN4733; with no isolation name given ; with comment 'date thawed is null'; frozen on 2022-04-15; thawed on ; located at F-0001, I1-3, N-001, C7
updated strain: IRN4733; with no isolation name given ; with comment 'date thawed is null'; frozen on 2022-04-15; thawed on 2022-04-07; located at F-0001, I1-3, N-001, C7; this is the last vial
updated strain: PTK23 with comment changing IRN4733 to ptk23; frozen on 2022-04-15; thawed on 2022-04-07; located at F-0001, I1-3, N-001, C7
updated strain: PTK23; with no isolation name given ; with comment 'changing IRN4733 to ptk23'; frozen on 2022-04-15; thawed on 2022-04-07; located at F-0001, I1-3, N-001, C7
SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'dateThawed_col' at row 1
The item you just submitted, ERE463, was already in the database
SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect date value: '' for column 'dateThawed_col' at row 1
updated strain: ERE464; with no isolation name given ; with no comment given ; frozen on 2020-11-06; thawed on ; located at F-0001, D4-6, N-001, B2
added strain: PTK24; with no isolation name given ; with no comment given ', frozen on 2022-04-02; thawed on ; located at F-0001, I4-6, N-001, C8
