added strain: PTK25; with no isolation name given ; with no comment given ', frozen on 2022-04-22; thawed on ; located at F-0001, I7-9, N-001, C9
updated strain: PTK17; with no isolation name given ; with no comment given ; frozen on 2021-05-05; thawed on 2022-04-29; located at F-0001, G1-3, N-001, C1 with transgenes kurEx4 with balancers neato[wyIs96]; this is the last vial
updated strain: PTK17; with no isolation name given ; with no comment given ; frozen on 2021-05-05; thawed on 2022-04-29; located at F-0001, G1-3, N-001, C1 with transgenes kurEx4 with balancers neato[wyIs96]; this is the last vial
updated strain: PTK23; with no isolation name given ; with comment 'changing IRN4733 to ptk23'; frozen on 2022-04-15; thawed on 2022-06-03; located at F-0001, I1-3, N-001, C7; this is the last vial
updated strain: PTK24; with no isolation name given ; with no comment given ; frozen on 2022-04-06; thawed on 2022-05-07; located at F-0001, I4-6, N-001, C8; this is the last vial
updated strain: PTK17; with no isolation name given ; with no comment given ; frozen on 2021-05-05; thawed on 2022-04-29; located at F-0001, G1-3, N-001, C1 with transgenes kurEx4 with balancers neato[wyIs96]
updated strain: PTK23; with no isolation name given ; with comment 'changing IRN4733 to ptk23'; frozen on 2022-04-15; thawed on 2022-06-03; located at F-0001, I1-3, N-001, C7
updated strain: PTK24; with no isolation name given ; with no comment given ; frozen on 2022-04-06; thawed on 2022-05-07; located at F-0001, I4-6, N-001, C8
updated strain: PTK3; with no isolation name given ; with no comment given ; frozen on 2020-07-07; thawed on ; located at F-0001, B1-3, N-001, A4 with alleles wy1155 with transgenes wyIs685, kurEx3; this is the last vial
updated strain: PTK12; with no isolation name given ; with no comment given ; frozen on 2021-05-11; thawed on ; located at F-0001, E4-6, N-001, B5; this is the last vial
